<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#fefefe">
        <RadioButton
            android:id="@+id/rb_home_main"
            style="@style/myRadioButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/bottom_home"
            android:textColor="@color/text_color"
            />
        <RadioButton
            android:id="@+id/rb_classify_main"
            style="@style/myRadioButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分类"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/bottom_classify"
            android:textColor="@color/text_color"
            />
        <RadioButton
            android:id="@+id/rb_community_main"
            style="@style/myRadioButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="发现"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/bottom_community"
            android:textColor="@color/text_color"
            />
        <RadioButton
            android:id="@+id/rb_shopping_main"
            style="@style/myRadioButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="购物车"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/bottom_shopping"
            android:textColor="@color/text_color"
            />
        <RadioButton
            android:id="@+id/rb_user_main"
            style="@style/myRadioButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/bottom_user"
            android:textColor="@color/text_color"
            />
    </RadioGroup>
</LinearLayout>
