<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left_new_home"
            android:padding="5dp"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新品推荐"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_more_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/right"
            android:gravity="end"
            android:text="查看更多" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_recommend_home"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:numColumns="3"
        />
</LinearLayout>